<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Projecten</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projecten.html">projecten</a>
        </li>
      </ul>
    </div>
  </nav>
  <header>

    <section id="portfolio" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Mijn Projecten</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="/media/whackamole.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">wreck a mole</h5>
                <p class="card-text">Het spel mep een mol waarbij je met je muis op de mol klikt dit was een themaweek 2
                  periode project waarbij ik meer dingen over css
                  heb geleerd en verder mijn javascript kennis heb uitgebreid.</p>
                <a href="/projecten/sd22-themaweek-2-whack-a-mole-frootyilia-main/index.html" class="btn btn-primary">ga
                  er naar toe</a>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="/media/hogerlager.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">Hoger lager</h5>
                <p class="card-text">dit is mijn hoger lager project waarbij je tegen een computer speelt en raadt of het getal hoger of lager is dan dat de computer jou het getal geeft dit was mijn eerste project
                  waarbij ik zowel mijn kennis heb uitgebreid in css,html en javascript.
                </p>
                <a href="/projecten/hoger lager/index.html" class="btn btn-primary">ga er naar toe</a>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="/media/boterkaaseiren.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">Boter kaas en eieren</h5>
                <p class="card-text">dit spel is boter kaas en eieren (3 op een rij) hier speel je tegen de computer om 3 x'en of 3 o's op een rij te plaatsen zowel verticaal als horizontaal hier heb ik mijn kennis
                  meer in javascript uitgebreid.</p>
                <a href="/projecten/mijn bke project/index.html" class="btn btn-primary">ga er naar toe</a>
              </div>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="/media/games4u.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">Webcatalogus</h5>
                <p class="card-text">dit is her webcatalogus project waarbij ik samen met mijn medestudenten een site heb gebouw over games i.v.m jason server data ik heb hier zowel mijn kennis met het onderwerp javascript jason 
                  uitgebreid.</p>
                <a href="/projecten/sd22-p03-project-webcatalogus-t1n-leeuwen-main/pages/index.html"
                  class="btn btn-primary">ga er naar toe</a>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="/media/themaweekescaperoom.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">Escape room</h5>
                <p class="card-text">dit is het eerste themaweek project hier heb ik in een groep een escaperoom gemaakt dat zich afspeelt op een schip in de midelleeuwse tijd hier had ik weinig kennis op het gebied over html,css,javascript alsnog had ik met 
                  themaweek 1 project meer mijn kennis uit kunnen breiden over zowel js,html,css.</p>
                <a href="/projecten/escaperoom (1)/escaperoom/escape room/begin scherm/index.html"
                  class="btn btn-primary">ga er naar toe</a>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <img src="/media/chartimg.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">Dashboard chart</h5>
                <p class="card-text">dashboard project waarbij we live ctrading stock charts indiceren op een site dit project is nog in de maak.</p>
                <a href="/projecten/sd22-p04-project-dashboard-team-kcl-main/index.html" class="btn btn-primary">ga er naar toe
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>

</body>

</html>